Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Created-By: 1.6.0_24-b07 (Sun Microsystems Inc.)
Main-Class: seebizbt.Main
Class-Path: lib/antlr-2.7.6.jar lib/asm.jar lib/asm-attrs.jar lib/cgli
 b-2.1.3.jar lib/commons-collections-2.1.1.jar lib/commons-logging-1.1
 .jar lib/dom4j-1.6.1.jar lib/ehcache-1.2.3.jar lib/jdbc2_0-stdext.jar
  lib/jta.jar lib/hibernate3.jar lib/hibernate-tools.jar lib/hibernate
 -annotations.jar lib/hibernate-commons-annotations.jar lib/hibernate-
 entitymanager.jar lib/javassist.jar lib/ejb3-persistence.jar lib/antl
 r-2.7.6.jar lib/asm-3.1.jar lib/asm-attrs.jar lib/asm.jar lib/cglib-2
 .1.3.jar lib/cglib-2.2.jar lib/commons-collections-2.1.1.jar lib/comm
 ons-collections-3.1.jar lib/commons-logging-1.1.jar lib/dom4j-1.6.1.j
 ar lib/ehcache-1.2.3.jar lib/ejb3-persistence.jar lib/etools.jar lib/
 hibernate-annotations.jar lib/hibernate-commons-annotations.jar lib/h
 ibernate-entitymanager.jar lib/hibernate-tools.jar lib/hibernate3.jar
  lib/javassist-3.12.0.GA.jar lib/javassist.jar lib/jdbc2_0-stdext.jar
  lib/jta-1.1.jar lib/jta.jar lib/log4j-1.2.15.jar lib/ojdbc14.jar lib
 /ostermillerutils_1_07_00.jar lib/slf4j-api-1.6.1.jar lib/slf4j-log4j
 12-1.6.1.jar lib/json-simple-1.1.1.jar lib/jakarta.mail-1.6.6.jar
X-COMMENT: Main-Class will be added automatically by build

